{
  "extends": "./src/next/tsconfig.json",
  "compilerOptions": {
    // Project-specific overrides can go here if needed
    "incremental": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared/src/constants/app.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
