{
  "name": "@apps/backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "lint": "bunx biome lint --write || true",
    "check": "bunx biome check --write || true",
    "format": "bunx biome format --write || true",
    "dev": "bun run --watch src/server.ts",
    "build": "echo 'TypeScript compilation handled by Vercel'",
    "vercel-build": "echo 'No build step needed for Vercel Functions'",
    "start": "bun run src/server.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org womb0comb0 --project product-decoder-backend ./dist && sentry-cli sourcemaps upload --org womb0comb0 --project product-decoder-backend ./dist"
  },
  "dependencies": {
    "@effect/platform": "^0.90.6",
    "@elysiajs/bearer": "^1.3.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/jwt": "^1.3.1",
    "@elysiajs/opentelemetry": "^1.3.0",
    "@elysiajs/server-timing": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0",
    "@google-cloud/vision": "^5.3.3",
    "@opentelemetry/resources": "^2.0.1",
    "@packages/logger": "workspace:*",
    "@packages/shared": "workspace:*",
    "@sentry/cli": "^2.50.2",
    "@types/bun": "^1.2.20",
    "@types/jsonwebtoken": "^9.0.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "arktype": "^2.1.20",
    "cryptr": "^6.3.0",
    "dayjs": "^1.11.13",
    "effect": "^3.17.9",
    "elysia": "latest",
    "elysia-ip": "^1.0.10",
    "elysia-rate-limit": "^4.4.0",
    "elysiajs-helmet": "^1.0.2",
    "logixlysia": "^5.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "bun-types": "latest",
    "prisma": "^6.11.1"
  }
}
